<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoleSelect</class>
 <widget class="QWidget" name="RoleSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>角色选择</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>选好了！</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="tangCheckBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>唐僧</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="shaCheckBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>沙僧</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
